VUE_APP_STORAGE_API_URL=http://localhost:8000/storage
VUE_APP_USER_API_URL=http://localhost:8000/user
VUE_APP_LOCATION_API_URL=http://localhost:8000/location
VUE_APP_LOGISTICS_API_URL=http://localhost:8000/logistics
VUE_APP_ORDERS_URL=http://localhost:8000/logistics/api/orders
VUE_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VUE_APP_STRIPE_KEY=your_stripe_publishable_key

# Firebase Configuration
VUE_APP_FIREBASE_API_KEY=your_firebase_api_key
VUE_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VUE_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
VUE_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VUE_APP_FIREBASE_APP_ID=your_firebase_app_id