SERVICE_KEY='filename'
STORAGE_BUCKET='bucket address'

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_GROUP_ID=